[env:jc8048w550]
platform = espressif32
board = JC8048W550
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D LV_CONF_INCLUDE_SIMPLE
    -D CORE_DEBUG_LEVEL=1
    -I include

lib_deps =
    lvgl/lvgl @ ^9.1.0
    bblanchon/ArduinoJson @ ^6.21.3
    wnatth3/WiFiManager @ ^2.0.16-rc.2
    mathieucarbou/ESPAsyncWebServer @ ^3.1.1
    # Assicurati di avere la cartella InfluxDB-Client-for-Arduino-master in lib/