[env:jc8048w550]
platform = espressif32
board = JC8048W550
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D LV_CONF_INCLUDE_SIMPLE
    -D CORE_DEBUG_LEVEL=1
    -I include
    
    # ========== ANTI-TEARING CONFIGURATION ==========
    -D SMARTDISPLAY_LVGL_BUFFER_NUM=2          
    -D SMARTDISPLAY_FULL_REFRESH=1             
    -D SMARTDISPLAY_USE_PSRAM_FOR_FB=1         
    -D SMARTDISPLAY_AVOID_TEAR=1               
    # ================================================

lib_deps =
    lvgl/lvgl @ ^9.1.0
    bblanchon/ArduinoJson @ ^6.21.3
    wnatth3/WiFiManager @ ^2.0.16-rc.2
    mathieucarbou/ESPAsyncWebServer @ ^3.1.1
    arcao/Syslog @ ^2.0.0
    knolleary/PubSubClient @ ^2.8
    # Librerie Sensori I2C
    adafruit/Adafruit AHTX0 @ ^2.0.3   
    adafruit/Adafruit BMP280 Library @ ^2.6.8 
    adafruit/Adafruit Unified Sensor @ ^1.1.14 
    tobiasschuerg/ESP8266 Influxdb @ ^3.13.1